# VisenBot

./: README.md  TrimedBot.sln
TrimedBot/: LogExtension.cs  Program.cs  Startup.cs  TrimedBot.csproj  appsettings.Development.json  appsettings.json
TrimedBot.Core/: LogExtension.cs  TrimedBot.Core.csproj
TrimedBot.Core/Classes/: AdminRequests.cs  Admins.cs  Channel.cs  ChannelPosts.cs  Channels.cs  Keyboard.cs  Media.cs  Medias.cs  MediasCache.cs  NPMessage.cs  Send.cs  Sentences.cs  Tags.cs  TempMessages.cs  User.cs
TrimedBot.Core/Classes/Processors/: Processor.cs
TrimedBot.Core/Classes/Processors/ProcessorTypes/: AudioResponseProcessor.cs  CallbackQueryProcessor.cs  ContactResponseProcessor.cs  DeleteInlineKeyboardProcessor.cs  DeleteProcessor.cs  DocumentResponseProcessor.cs  EditInlineKeyboardProcessor.cs  EditInlineKeyboardResponseProcessor.cs  ForwardProcessor.cs  InlineQueryProcessor.cs  MultiProcessor.cs  NPResponseProcessor.cs  PhotoResponseProcessor.cs  StickerResponseProcessor.cs  TextResponseProcessor.cs  VideoResponseProcessor.cs  VoiceResponseProcessor.cs
TrimedBot.Core/Classes/Responses/: Input.cs
TrimedBot.Core/Commands/: ICommand.cs
TrimedBot.Core/Commands/Message/: CensusCommand.cs  MediasNPCommand.cs  NotfoundCommand.cs  PingCommand.cs  SendNPMessageCommand.cs  SendPrivateMediaCommand.cs  SendPrivateMediasCommand.cs  SendPublicMediaCommand.cs  SendPublicMediasCommand.cs  StartCommand.cs
TrimedBot.Core/Commands/Post/: AddNewPostCommand.cs  ConfirmPostCommand.cs  DeclinePostCommand.cs  GetInSearchInPostsSectionCommand.cs  PostsCommand.cs  SearchInMediasCommand.cs  SendSearchedPostsCommand.cs
TrimedBot.Core/Commands/Post/Tag/: AddPostsTagCommand.cs  (+4 more)
TrimedBot.Core/Interfaces/: IBanner.cs  IBot.cs  IChannel.cs  IChannelPost.cs  IMedia.cs  ISettings.cs  ITag.cs  ITempMessage.cs  IToken.cs  IUser.cs
TrimedBot.Core/Services/: BannerServices.cs  BotServices.cs  CacheService.cs  ChannelPostService.cs  ChannelService.cs  MediaServices.cs  ObjectBox.cs  ResponseService.cs  SettingsServices.cs  TagService.cs  TempMessageServices.cs  TokenServices.cs  UpdateServices.cs  UserServices.cs
TrimedBot.DAL/: Migrate.cs  TrimedBot.DAL.csproj
TrimedBot.DAL/Context/: DB.cs
TrimedBot.DAL/Entities/: Banner.cs  Channel.cs  ChannelPost.cs  Media.cs  Settings.cs  Tag.cs  TempMessage.cs  Token.cs  User.cs
TrimedBot.DAL/Enums/: Access.cs  ChannelState.cs  ChannelType.cs  KeyboardType.cs  MessageType.cs  PostType.cs  TempType.cs  UserLocation.cs  UserPlace.cs  UserResetSection.cs  UserState.cs
TrimedBot.DAL/Migrations/: 20210626180600_habsbahsvdhasvd.Designer.cs  20210626180600_habsbahsvdhasvd.cs  20210708101811_asjbahjdssasdasdsad.Designer.cs  20210708101811_asjbahjdssasdasdsad.cs  20210813172523_FirstLastNameInUser.Designer.cs  20210813172523_FirstLastNameInUser.cs  20210820015217_UserplaceChangedToUserlocation.Designer.cs  20210820015217_UserplaceChangedToUserlocation.cs  20210824180111_tag111.Designer.cs  20210824180111_tag111.cs  20210831014515_a.Designer.cs  20210831014515_a.cs  20210831024524_ab.Designer.cs  20210831024524_ab.cs  20210903032708_IsReponsingAvailable.Designer.cs  20210903032708_IsReponsingAvailable.cs  20210903032756_IsReponsingAvailable1.Designer.cs  20210903032756_IsReponsingAvailable1.cs  20210914063449_ahbdjsbjd.Designer.cs  20210914063449_ahbdjsbjd.cs  20210918155338_sadkcjbdjscbjskd.Designer.cs  20210918155338_sadkcjbdjscbjskd.cs  20210923195453_blockedTags.Designer.cs  20210923195453_blockedTags.cs  20211003181045_akjcjkckjsa.Designer.cs  20211003181045_akjcjkckjsa.cs  20211011194125_sassasas.Designer.cs  20211011194125_sassasas.cs  20211028075344_ChannelPostChanged.Designer.cs  20211028075344_ChannelPostChanged.cs  20220103130913_asssdasdads.Designer.cs  20220103130913_asssdasdads.cs  20220704113940_First.Designer.cs  20220704113940_First.cs  20220807103127_ChannelTypeAdded.Designer.cs  20220807103127_ChannelTypeAdded.cs  20220813143505_Channels.Designer.cs  20220813143505_Channels.cs  20220816122631_asasasa.Designer.cs  20220816122631_asasasa.cs  (+5 more)
TrimedBot.DAL/Sections/: CallbackSection.cs
TrimedBot.Tests/: Comparer.cs  InlineQueryTests.cs  MessageInputTests.cs  TrimedBot.Tests.csproj  UnitTest1.cs
TrimedBot/Commands/: ICommand.cs
TrimedBot/Commands/Message/: NotfoundCommand.cs  SendNPMessageCommand.cs  SendPrivateMediaCommand.cs  SendPrivateMediasCommand.cs  SendPublicMediaCommand.cs  SendPublicMediasCommand.cs  StartCommand.cs
TrimedBot/Commands/Post/: AddNewPostCommand.cs  ConfirmPostCommand.cs  DeclinePostCommand.cs  GetInSearchInPostsSectionCommand.cs  SearchInMediasCommand.cs  SendSearchedPostsCommand.cs
TrimedBot/Controllers/: BotController.cs  CensusController.cs  ResponseServiceController.cs  TelegramApiController.cs  TestController.cs
TrimedBot/Core/Classes/: Keyboard.cs  Sentences.cs
TrimedBot/Core/Interfaces/: IBot.cs  IMedia.cs  ISettings.cs  ITempMessage.cs  IToken.cs  IUser.cs
TrimedBot/Core/Services/: BotServices.cs  MediaServices.cs  ObjectBox.cs  SettingsServices.cs  TempMessageServices.cs  TokenServices.cs  UpdateServices.cs  UserServices.cs
TrimedBot/Database/Context/: DB.cs
TrimedBot/Database/Models/: Access.cs  Banner.cs  Media.cs  Settings.cs  TempMessage.cs  Token.cs  User.cs  UserPlace.cs  UserResetSection.cs
TrimedBot/Database/Sections/: CallbackSection.cs
TrimedBot/Migrations/: 20210417175404_sdnksndnskndkldkdkd.Designer.cs  20210417175404_sdnksndnskndkldkdkd.cs  20210423174559_sdsbjhsbdjhdbhdj.Designer.cs  20210423174559_sdsbjhsbdjhdbhdj.cs  20210501152456_dsjdhskdksdkjskjdcnsnclasdjlka.Designer.cs  20210501152456_dsjdhskdksdkjskjdcnsnclasdjlka.cs  20210503173124_sdjnkdsjnvjksndksndjajsklkd.Designer.cs  20210503173124_sdjnkdsjnvjksndksndjajsklkd.cs  20210508083649_Settings.Designer.cs  20210508083649_Settings.cs  20210508200754_dlklsjdkajksjdaksjdkaskjanskjnjknjkadsj.Designer.cs  20210508200754_dlklsjdkajksjdaksjdkaskjanskjnjknjkadsj.cs  20210509193842_nskdjnskndkjnsdksn.Designer.cs  20210509193842_nskdjnskndkjnsdksn.cs  DBModelSnapshot.cs
TrimedBot/Properties/: launchSettings.json
(+148 files in other folders)
