<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrimedBot.ConsoleApp\TrimedBot.ConsoleApp.csproj" />
    <ProjectReference Include="..\TrimedBot.Core\TrimedBot.Core.csproj" />
    <ProjectReference Include="..\TrimedBot.DAL\TrimedBot.DAL.csproj" />
    <ProjectReference Include="..\TrimedBot.gRPC\TrimedBot.gRPC.csproj" />
    <ProjectReference Include="..\TrimedBot\TrimedBot.csproj" />
  </ItemGroup>

</Project>
